spring.datasource.url=jdbc:mysql://192.168.1.240:3306/db
spring.datasource.username=bogdan
spring.datasource.password=**

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.databse-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
logging.level.com.bogdan.user = DEBUG
spring.jpa.properties.hibernate.format_sql = true
spring.main.allow-circular-references = true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

constants.domain = 192.168.1.240